# Base Sepolia
NEXT_PUBLIC_DEFAULT_NETWORK=base-sepolia
NEXT_PUBLIC_INFURA_API_KEY=abf67af1010b4b8d877e04244f1eac3d
# Contracts
NEXT_PUBLIC_FEEDBACK_CONTRACT_ADDRESS=0xA3aabaB53464eeD2BFEc0c77d5D8b110887cFA7F
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=0x1e0d7FF1610e480fC93BdEC510811ea2Ba6d7c2f
# Gropu IDは、デプロイしたときに表示されるIDを使用してください
NEXT_PUBLIC_GROUP_ID=170
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# Privy Auth Settings
NEXT_PUBLIC_PRIVY_APP_ID=
# Biconomy Settings
NEXT_PUBLIC_BICONOMY_BUNDLER_API_KEY=
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=
